DELIMITER &&
CREATE PROCEDURE 搜尋書(IN str VARCHAR(255),IN con VARCHAR(64)
)
BEGIN
--條件-->con必須是在這些欄位中
 IF con NOT IN ('name', 'author', 'series','major_category', 'minor_category','pub_type') THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = '不支援的欄位';
    END IF;

    SET @sql = CONCAT(
        'SELECT ISBN_id,name,description,price,author,imgUrl,series FROM products WHERE ', con, ' LIKE ?'
    );

    SET @search = CONCAT('%', str, '%');
   --動態sql執行
    PREPARE stmt FROM @sql;
    EXECUTE stmt USING @search;
    DEALLOCATE PREPARE stmt;
END &&
DELIMITER ;
