src
├── assets            # 靜態資源 (圖片、CSS 等)
│   ├── fonts         ## 字型資料夾
│   │   └── wangfonts...
│   │
│   ├── images        ## 圖片資料夾
│   │   └── userAvatar_default.jpg
│   │
│   └── styles        ## 樣式檔案
│       ├── base	  ### 都可導入
│       │   ├── font.css
│       │   ├── main.css
│       │   └── themes.css
│       └── pages	  ### 頁面專用
│           ├── login.css
│           └── register.css
│
├── components        # 全局元件
│   ├── Form       	  ## 表單元件
│   │   └── baseInput.vue
│   │
│   ├── Register      ## 註冊元件
│   │   ├── RegisterStep1.vue
│   │   ├── RegisterStep2.vue
│   │   ├── RegisterStep3.vue
│   │   └── RegisterStep4.vue
│   │
│   ├── Section       ## 區塊元件
│   │   ├── LoginSection.vue
│   │   └── WelcomeSection.vue
│   │
│   └── Register.vue
│
├── router            # 路由配置
│   └── index.js
│
├── views             # 頁面 (如 LoginPage、HomePage 等)
│   ├── LoginPage.vue
│   └── RegisterPage.vue
│
├── App.vue           # 根元件
└── main.js           # 入口文件
