CREATE TABLE `輸入表格名稱` (
  `user_id` INT PRIMARY KEY,
  `surname` VARCHAR(20),
  `given_name` VARCHAR(20),
  `nickname` VARCHAR(20),
  `email` VARCHAR(20),
  `password_salt` VARCHAR(20),
  `password_hash` VARCHAR(20),
  `gender` VARCHAR(20),
  `phone` INT,
  `birth_date` INT,
  `summary` VARCHAR(255),
  `country` VARCHAR(20),
  `city` VARCHAR(20),
  `district` VARCHAR(20),
  `street_name` VARCHAR(20),
  `alley` VARCHAR(20),
  `house_number` VARCHAR(20),
  `postal_code` INT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `輸入表格名稱` (`user_id`, `surname`, `given_name`, `nickname`, `email`, `password_salt`, `password_hash`, `gender`, `phone`, `birth_date`, `summary`, `country`, `city`, `district`, `street_name`, `alley`, `house_number`, `postal_code`)
VALUES
  ('1','陳','明偉','mingwei','mingwei@example.com','a1b2c3d4','098f6bcd4621d373cade','男','912345678','32874','熱愛科技與運動，喜歡研究新科技產品，尤其對人工智慧與區塊鏈特別感興趣。平時喜歡跑步與登山，追求身心健康的生活方式。','台灣','台北市','信義區','忠孝東路五段',NULL,'123號5樓之3','110'),
  ('2','王','麗君','lijun','lijun@example.com','z9y8x7w6','5f4dcc3b5aa765d61d8','女','987654321','31213','個性活潑開朗，喜歡閱讀小說與寫作。在工作之餘常參加公益活動，希望透過行動為社會帶來正面影響，熱愛旅行與攝影。','台灣','台中市','北屯區','崇德路二段','120巷8弄','56號3樓','406'),
  ('3','張','偉翔','weixiang','weixiang@example.com','e4f5g6h7','6dcd4ce23d88e2ee956','男','922333444','33675','我是一位軟體工程師，擁有多年網頁前端開發經驗，擅長使用 HTML、CSS、JavaScript 及 React 等框架，對設計與使用者體驗特別講究。工作之外，我熱愛運動，尤其喜歡籃球與跑步，認為規律運動能提升專注力與抗壓性。我也喜歡動手組裝電腦與嘗試新科技產品，常關注 AI、區塊鏈等新興趨勢。朋友形容我是個冷靜又可靠的人，做事有條理、不輕易妥協，面對挑戰總能沉著應對。未來希望能結合自己的技術與創意，開發對社會有幫助的產品，創造更多價值。','台灣','新北市','板橋區','中山路一段','5巷','45號2樓','220'),
  ('4','劉','婷萱','tingxuan','tingxuan@example.com','h7j8k9l0','1f3870be274f6c49b3e','女','933444555','32470','藝術愛好者，擅長繪畫與手作，喜歡參加市集與藝術展。平時喜歡與朋友聚會，是個溫柔體貼、善解人意的人。','台灣','高雄市','三民區','建國路',NULL,'78號','807'),
  ('5','蔡','宏達','hongda','hongda@example.com','m1n2o3p4','9c1185a5c5e9fc546128','男','944555666','34910','專精於資料分析與商業策略，對數字非常敏感，善於從資料中發掘商機。閒暇時熱愛下廚與閱讀歷史類書籍。','台灣','台南市','東區','民權路','3巷','101號4樓','701'),
  ('6','黃','芬芳','fenfang','fenfang@example.com','q5r6s7t8','5d41402abc4b2a76b971','女','966777888','33498','從事教育工作多年，喜歡與孩子互動。相信教育能改變未來，擁有無限的耐心與熱忱。也喜歡園藝與音樂療癒生活。','台灣','桃園市','桃園區','春日路',NULL,'32號','330'),
  ('7','吳','強豪','qianghao','qianghao@example.com','u9v0w1x2','7d793037a0760186574b','男','977888999','31902','個性爽朗，從事行銷相關工作。熱愛挑戰，喜歡快速變化的生活節奏。假日常去騎單車，享受自然與自由。','台灣','新竹市','東區','光復路','1巷','88號3樓','300'),
  ('8','林','雪梅','xuemei','xuemei@example.com','y3z4a5b6','9ae0ea9e3c9c6e1b9b36','女','911222333','34311','個性溫和，喜歡簡單樸實的生活。擁有會計背景，對數字與細節特別敏感。閒暇喜歡閱讀、烘焙與散步。','台灣','嘉義市','西區','中正路',NULL,'56號','600'),
  ('9','鄭','志明','zhiming','zhiming@example.com','c7d8e9f0','c4ca4238a0b923820dcc','男','988999000','31457','從事技術支援與系統維護工作，工作細心，講求效率。對各類新興科技有濃厚興趣。假日愛釣魚與露營，享受靜謐時光。','台灣','彰化縣','彰化市','中山路','12巷','77號2樓','500'),
  ('10','陳','琳妍','linyan','linyan@example.com','g1h2i3j4','c81e728d9d4c2f636f06','女','955333777','34444','在媒體行銷領域耕耘多年，擁有豐富經驗與創意思維。熱愛表演藝術與音樂劇，性格積極正向，樂於分享與合作。','台灣','宜蘭縣','羅東鎮','興東路',NULL,'18號','265');