CREATE TABLE universities (
  "user_id" INT PRIMARY KEY,
  "surname" NVARCHAR(25),
  "given_name" NVARCHAR(25),
  "nickname" NVARCHAR(25),
  "email" NVARCHAR(25),
  "password_salt" NVARCHAR(25),
  "password_hash" NVARCHAR(25),
  "gender" NVARCHAR(25),
  "phone" INT,
  "birth_date" INT,
  "country" NVARCHAR(25),
  "city" NVARCHAR(25),
  "district" NVARCHAR(25),
  "street_name" NVARCHAR(25),
  "alley" NVARCHAR(25),
  "house_number" NVARCHAR(25),
  "postal_code" INT
);

INSERT INTO universities ("user_id", "surname", "given_name", "nickname", "email", "password_salt", "password_hash", "gender", "phone", "birth_date", "country", "city", "district", "street_name", "alley", "house_number", "postal_code")
VALUES
	('1','陳','明偉','mingwei','mingwei@example.com','a1b2c3d4','098f6bcd4621d373cade','男','912345678','32874','台灣','台北市','信義區','忠孝東路五段',NULL,'123號5樓之3','110'),
	('2','王','麗君','lijun','lijun@example.com','z9y8x7w6','5f4dcc3b5aa765d61d8','女','987654321','31213','台灣','台中市','北屯區','崇德路二段','120巷8弄','56號3樓','406'),
	('3','張','偉翔','weixiang','weixiang@example.com','e4f5g6h7','6dcd4ce23d88e2ee956','男','922333444','33675','台灣','新北市','板橋區','中山路一段','5巷','45號2樓','220'),
	('4','劉','婷萱','tingxuan','tingxuan@example.com','h7j8k9l0','1f3870be274f6c49b3e','女','933444555','32470','台灣','高雄市','三民區','建國路',NULL,'78號','807'),
	('5','蔡','宏達','hongda','hongda@example.com','m1n2o3p4','9c1185a5c5e9fc546128','男','944555666','34910','台灣','台南市','東區','民權路','3巷','101號4樓','701'),
	('6','黃','芬芳','fenfang','fenfang@example.com','q5r6s7t8','5d41402abc4b2a76b971','女','966777888','33498','台灣','桃園市','桃園區','春日路',NULL,'32號','330'),
	('7','吳','強豪','qianghao','qianghao@example.com','u9v0w1x2','7d793037a0760186574b','男','977888999','31902','台灣','新竹市','東區','光復路','1巷','88號3樓','300'),
	('8','林','雪梅','xuemei','xuemei@example.com','y3z4a5b6','9ae0ea9e3c9c6e1b9b36','女','911222333','34311','台灣','嘉義市','西區','中正路',NULL,'56號','600'),
	('9','鄭','志明','zhiming','zhiming@example.com','c7d8e9f0','c4ca4238a0b923820dcc','男','988999000','31457','台灣','彰化縣','彰化市','中山路','12巷','77號2樓','500'),
	('10','陳','琳妍','linyan','linyan@example.com','g1h2i3j4','c81e728d9d4c2f636f06','女','955333777','34444','台灣','宜蘭縣','羅東鎮','興東路',NULL,'18號','265');