src/
├──📁connection/				【資料庫連線設定（config / pool）】
│   ├── _index.js					⚙️ 自動選擇連接資料庫
│   ├── azureDBConfig.js				
│   └── railwayDBConfig.js				
│   
│   
├──📁controllers/				【Controller 控制層：處理請求邏輯，調用 Model 取得資料，回應前端】
│   └── registerController.js
│   
│   
├──📁middlewares/				【中介層：抽離 index.js 的 Express 設定】
│   ├── cors.js
│   └── session.js
│   
│   
├──📁models/					【Model 資料層：負責資料存取，與資料庫互動(CRUD) 】
│   ├──📁dao/						◎ DAO(後端 <=> 資料庫)：操作資料庫，編寫 SQL
│   │   └── registerDAO.js            	
│   │           	
│   ├──📁dto/						◎ DTO(後端 <=> 前端)：定義前端送來的資料格式與驗證
│   │   └── registerDTO.js            	
│   │           	
│   ├──📁entities/					◎ 對應資料庫的資料欄位，不一定需要
│   │   └── registerEntity.js         	
│   │           	
│   └── registerModel.js			📄封裝業務邏輯：中介 DTO、DAO，讓 controller 調用
│           
│           
├──📁routes/					【路由層：負責定義 API 路由規則，轉發請求到對應 Controller】
│   ├── 📁db/						◎ 設定資料庫路由
│   │   ├── dbAzureRoute.js				🔗 GET
│   │   └── dbRailwayRoute.js			🔗 GET
│   │
│   ├── _index.js					⚙️ 載入全部路由
│   ├── captcha.js					🔗 GET、POST
│   └── registerRoute.js			🔗 POST
│   
│   
└──📁services/					【邏輯層：功能性 API】
	├── captchaService.js			📄產生驗證碼圖片與驗證碼文字
	└── gmailService.js				📄寄mail

