CHU
├── backend  			#  後端資料夾
│   ├── database        ## 資料庫檔案(方便轉移)
│   │
│   ├── node_modules
│   │   └── 後端插件/
│   │
│   ├── controllers/    ## Controller 控制層：處理請求邏輯，調用 Model 取得資料，回應前端
│   │   └── *.js
│   │
│   ├── models/         ## Model 資料層：負責資料存取，與資料庫互動 (CRUD)
│   │   └── *.js
│   │
│   ├── routes/         ## 路由層：負責定義 API 路由規則，轉發請求到對應 Controller
│   │   └── *.js
│   │
│   ├── package-lock.json
│   ├── package.json 	# npm 專案設定與依賴列表
│   └── server.js		### 設定用來啟動後端連線(類似於npm run serve)
│
├── docs/  				#  資訊文件
│   ├── npm run serve.txt
│   ├── 待更新.txt
│   └── 檔案結構.txt
│
├── frontend  			#  前端資料夾
│   ├── node_modules
│   │   └── 前端插件/
│   │
│   ├── public			##  開放權限文件夾
│   │   └── index.html	### 實際網頁渲染的文件
│   │
│   ├── src
│   │   └── 詳情在檔案結構－前端/
│   │
│   ├── .gitignore
│   ├── babel.config.js
│   ├── jsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   └── vue.config.js
│   
└── README.md